{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "f2d54dc1-74a4-b3c3-3d34-248274df3b94",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "customCSS",
      "type": "Id"
     },
     {
      "name": "resourceCode",
      "value": ".table{\n    padding-top: 2px !important;\n    padding-bottom: 2px !important;\n    } \n    \n.formattedText{\n    padding-top: 2px !important;\n    padding-bottom: 2px !important;\n    } ",
      "type": "Resource"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "08b081b4-c192-5161-6239-961df7335935",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "row_main",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "700",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "08b081b4-c192-5161-6239-961df7335935",
    "properties": [
     {
      "name": "name",
      "value": "row_left",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "700",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "49705a87-3876-9ec2-5f4f-a748bab2ac56",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "row_title",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d2cfc889-c42c-7be5-8804-e60701ee9a4c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "49705a87-3876-9ec2-5f4f-a748bab2ac56",
    "properties": [
     {
      "name": "name",
      "value": "div_title",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "067b5d98-610d-46c1-debe-827edcfc28bb",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d2cfc889-c42c-7be5-8804-e60701ee9a4c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<b>W</b>eb <b>A</b>d-hoc <b>Q</b>uery <b>E</b>xecutor ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "16",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "310f7e8b-705e-ea10-8359-9bbd1a2e897b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "row_domains_select",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5d6f38ea-0364-57df-c6b4-840b32d156f1",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "310f7e8b-705e-ea10-8359-9bbd1a2e897b",
    "properties": [
     {
      "name": "name",
      "value": "div_sel_domains",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a0821b8d-648a-eeb9-90f1-01aba7e2aceb",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5d6f38ea-0364-57df-c6b4-840b32d156f1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Available Domains:\n<div id=\"div_sel_domains_sel\" name=\"div_sel_domains_sel\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7708c365-6fc0-0b32-0634-2b7f9491408a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "row_categories_select",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f5d8b70d-927c-8f8b-8d52-39e784e3e6da",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "7708c365-6fc0-0b32-0634-2b7f9491408a",
    "properties": [
     {
      "name": "name",
      "value": "div_sel_category",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "694b38fc-b013-b70d-b72b-f0117993e73a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f5d8b70d-927c-8f8b-8d52-39e784e3e6da",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Available Categories:\n<div id=\"div_sel_category_sel\" name=\"div_sel_category_sel\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2ec0d2d3-d07d-f153-dd96-5da69b09d7ec",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "row_columns_select",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "220",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "35565dab-7dff-6519-ebe0-9bff4bfe37ef",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2ec0d2d3-d07d-f153-dd96-5da69b09d7ec",
    "properties": [
     {
      "name": "name",
      "value": "div_sel_columns",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "220",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6d6065ae-20e9-6bfb-6e8c-62bda329533c",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "35565dab-7dff-6519-ebe0-9bff4bfe37ef",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": " \n\n\nAvailable Columns:\n<div id=\"div_sel_columns_sel\" name=\"div_sel_columns_sel\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fa3983b1-e41d-0a37-b7f3-8a2535bd3a8b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "zz",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3eaa89bc-18e0-f256-5dc9-b0830a170180",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "fa3983b1-e41d-0a37-b7f3-8a2535bd3a8b",
    "properties": [
     {
      "name": "name",
      "value": "col_zz",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "00a313fc-7e75-59c5-9370-12d2aacc30d5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "name",
      "value": "row_filter",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a32f327f-9977-8906-aecc-095ad0c3085c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "00a313fc-7e75-59c5-9370-12d2aacc30d5",
    "properties": [
     {
      "name": "name",
      "value": "div_filter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5687b201-87cb-c564-77d7-3b47eebe4c55",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a32f327f-9977-8906-aecc-095ad0c3085c",
    "properties": [
     {
      "name": "name",
      "value": "row_filter_select_cat",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "055eb9cb-f12c-e743-d7e7-f3c0a37d946c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5687b201-87cb-c564-77d7-3b47eebe4c55",
    "properties": [
     {
      "name": "name",
      "value": "div_filter_select_cat",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cff34d87-93e4-2312-379f-f14c18c0ef6b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "055eb9cb-f12c-e743-d7e7-f3c0a37d946c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Filter Category:\n<div id=\"div_filter_select_cat_select\" name=\"div_filter_select_cat_select\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1a584a97-723c-441c-7659-1aaf02e66f33",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a32f327f-9977-8906-aecc-095ad0c3085c",
    "properties": [
     {
      "name": "name",
      "value": "row_filter_selecct_cols",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ef82862a-9fb0-e6c4-1a39-d765c75dd068",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "1a584a97-723c-441c-7659-1aaf02e66f33",
    "properties": [
     {
      "name": "name",
      "value": "div_filter_select_cols",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d380a432-d822-55be-3bde-03b11c292f26",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ef82862a-9fb0-e6c4-1a39-d765c75dd068",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Filter On:\n<div id=\"div_filter_select_col_select\" name=\"div_filter_select_col_select\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cb6fb673-5dc2-8cf5-5601-9240523be6b7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a32f327f-9977-8906-aecc-095ad0c3085c",
    "properties": [
     {
      "name": "name",
      "value": "row_btn_filter",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0f3f3936-77fa-96ca-16b3-4f468e548f74",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "cb6fb673-5dc2-8cf5-5601-9240523be6b7",
    "properties": [
     {
      "name": "name",
      "value": "div_btn_filter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "45dfbd13-63ed-53ec-c5d3-21e7db505a08",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "f7adb085-7a71-95d7-8b88-9f191a68d02e",
    "properties": [
     {
      "name": "height",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "80623627-7570-2244-054d-c882e572e21a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "08b081b4-c192-5161-6239-961df7335935",
    "properties": [
     {
      "name": "name",
      "value": "row_right",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "700",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "584532a7-0104-3268-038e-e0b420192275",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80623627-7570-2244-054d-c882e572e21a",
    "properties": [
     {
      "name": "name",
      "value": "row_info",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "60",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "bca39e16-84cd-d2ba-876b-3836775fa032",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "584532a7-0104-3268-038e-e0b420192275",
    "properties": [
     {
      "name": "name",
      "value": "col_info",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7f3bbe20-59cc-19de-3b5e-90b26dcef988",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "584532a7-0104-3268-038e-e0b420192275",
    "properties": [
     {
      "name": "name",
      "value": "col_export",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e5578971-0d5a-f330-15b1-34130570c730",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80623627-7570-2244-054d-c882e572e21a",
    "properties": [
     {
      "name": "name",
      "value": "row_data_table",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "700",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "87bb3c15-2687-da5a-2926-26833b294778",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "e5578971-0d5a-f330-15b1-34130570c730",
    "properties": [
     {
      "name": "name",
      "value": "div_data_table",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "21",
      "type": "String"
     },
     {
      "name": "height",
      "value": "700",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "96da899e-837c-31b0-a7b7-843818c0087e",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "table_data_table",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:param_filter_on_query}','${p:param_query_model}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"param_query_model\",\"param_query_model\"],[\"param_filter_on_query\",\"param_filter_on_query\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "run_query",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "simple_numbers",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_data_table}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(datos){\n    //console.log(\" Dataset : \" + JSON.stringify(datos));\n    //alert(\" Dataset : \" + JSON.stringify(datos));\n    if( parseInt(datos.resultset.length) > 0 ){\n        // Arreglo los nombres que quiero\n        //Defino las cabeceras\n        this.chartDefinition.colHeaders = [];\n        for( var i in datos.metadata ){\n            this.chartDefinition.colHeaders[i] =  datos.metadata[i].colName.toString();\n        }\n        //Defino el tipo de columna\n        this.chartDefinition.colTypes = [];\n        for( var i in datos.metadata ){\n            this.chartDefinition.colTypes[i] =  datos.metadata[i].colType.toLowerCase();\n        }\n    }\n    return datos;\n \n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "7c1fd9b6-922c-423e-4bc1-3e725a6d6365",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "init",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "init",
      "type": "Datasource"
     },
     {
      "name": "asynchronousMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b10c3b00-f1a4-e150-53d2-d6d92ec0e774",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "Export",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Expot",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_query_model\",\"param_query_model\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "componentName",
      "value": "table_data_table",
      "type": "String"
     },
     {
      "name": "outputType",
      "value": "csv",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "function(){\n\nreturn \"Not Working Yet http://jira.pentaho.com/browse/SPARKL-58 \";\n\n} ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "38d8a70d-229c-cac4-e4ab-4200719b1bfd",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btn_filter",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Add Filter",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function(){\n    \n    //alert('select?param_selected_elem_filter=' + param_selected_elem_filter );\n    //alert(JSON.stringify(param_filter_on_query));\n\n        $.fancybox({\n            type:'iframe',\n            href:'select?param_selected_elem_filter=' + param_selected_elem_filter ,\n            width: $(window).width()- 400,\n            height:$(window).height() - 200\n           \n        });   \n    \n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_btn_filter}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "6b75372d-f56c-11d9-36cc-fb7878c7c4dc",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "txt_info",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_filter_on_query}','${p:param_query_model}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    \n    /*\n    alert(\"param_query_model  \" + param_query_model +\n    \"param_filter_on_query\"  + param_filter_on_query\n    );\n    */\n    \n    var res = \"\";\n    var el = [];\n    if(param_query_model.length > 0){\n        res = \"<div id=\\\"selCols\\\"><b>Seleccted Columns:</b> \"\n        \n        var columns = param_query_model.split(\"|\");\n        for( i=0; i<columns.length; i++ ){\n             el = columns[i].split(',');\n              res = res + \"<a href=\\\"javascript:delCol(\" + i + \" );\\\" > \" ;\n             \n                res = res +  el[3] + \".\" + el[5] +  \"</a>, \";\n        }\n        res = res.substr( 0, res.length -2);\n        res = res +  \"</div>\";\n       \n       if(param_filter_on_query.length > 0){\n            res = res  + \"<div id=\\\"selFilters\\\"><b>Selected Values:</b> \"\n           \n           \n           for(var i = 0; i < param_filter_on_query.length; i++) {\n                var obj = param_filter_on_query[i];    \n                res = res + \"<a href=\\\"javascript:delFilter(\" + i + \" );\\\" > Col: \"+ obj.columnName + \" \" \n                        +  obj.operator.toString().replace(/_/g, ' ') + \" \" ;\n                for(var j = 0; j< obj.value.length; j++){\n                    res = res + \" \" + obj.value[j].toString()  +  \"</a>, \";\n                }\n           }\n       res = res.substr( 0, res.length -2);\n        res = res +  \"</div>\";\n        \n        }      \n       \n       \n    }\n    \n  // alert(res);\n    return res;\n    \n    } ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "col_info",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "22b02709-eb65-d93c-cf91-8956cbc4ffef",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_available_data",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1f667f67-f0e5-4372-6942-58ea4d81abe4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_available_models",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7fb5929b-83bc-2b1d-98b4-e134265a54a1",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_model",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "BV_INVENTORY",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "e1ad552f-f24f-8289-46a1-f16e319dc2c1",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_domain",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "steel-wheels",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a5df7f60-6249-ffbf-0976-c27d0802aa85",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_category_filter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1ba6f0c0-601c-adac-97bf-f06809af378c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_category",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "46b99b76-f8a6-8859-2482-e51475637a6b",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_elements",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ac435d41-bcd3-0212-aa0f-db17fa94a141",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_elem_filter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "xxx",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "feeba92f-5827-7401-6a19-b66da0c084bc",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_filter_on_query",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ff457e6f-cd82-9b3f-0d7e-e30b8a4e5372",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_query_model",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7bd3a5f9-7b29-3468-5142-84003672d9cc",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_firts_run",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "true",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2c263fa0-a756-4423-9aaa-3d381478b9a5",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Functions",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "$(function(){\n    $(\".container\").addClass(\"container-fluid\").removeClass(\"container\");\n    })\n    \n\nparam_selected_elements= new Array(); \n\nparam_filter_on_query = new Array(); \n\n\nfunction delFilter(colname){\n    var foo = new Array();\n    //alert(colname);\n    var v = 0;\n    for(var i =0; i< param_filter_on_query.length; i++){\n        if ( i != parseInt(colname)){\n            foo[v] =  param_filter_on_query[i] ;\n            v++;\n        }\n    }\n    Dashboards.fireChange('param_filter_on_query', foo);\n} \n \n \nfunction delCol(colname){\n    var foo = new Array();\n    var v = 0;\n    var i = 0;\n    for( i =0; i< param_selected_elements.length; i++){\n        if ( i != parseInt(colname)){\n            foo[v] =  param_selected_elements[i] ;\n            v++;\n        }\n        //alert(foo.toString());\n    }    \n    param_query_model = \"\";\n\n    for ( i=0; i < foo.length; i++){\n        if( param_query_model.length < 2 ){\n            param_query_model =  foo[i];\n        }else{\n            param_query_model = param_query_model + '|' +   foo[i];\n        }\n        //alert( param_query_model );\n    }\n    /*\n    alert( \"Query Model  \" + param_query_model \n    + \"\\nparam_selected_elements \" + param_selected_elements\n     + \"\\param_selected_category \" + param_selected_category\n    ) ;\n    param_selected_elements=foo;\n    param_query_model = param_query_model;\n    param_selected_category = param_selected_category;\n    */\n    Dashboards.fireChange('param_selected_elements', foo);\n    Dashboards.fireChange('param_query_model', param_query_model);\n    Dashboards.fireChange('param_selected_category', param_selected_category);\n   \n   \n    \n    \n} ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1cc543e7-5165-feb7-dd44-5cf6c3676ae4",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_md_domains",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected_domain}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "get_md_domains_sel",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "div_sel_domains_sel",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n\n    var my_sel = param_selected_domain;\n    //alert(my_sel );\n    \n    Dashboards.fireChange('param_selected_domain', my_sel.split(\"|\")[0]  );\n    Dashboards.fireChange('param_selected_model', my_sel.split(\"|\")[1]   );\n    \n    param_selected_elements = null;\n    param_query_model = \"\";\n    param_filter_on_query = new Array(); \n    param_selected_elements= new Array(); \n    Dashboards.fireChange('param_query_model', param_query_model   );\n    \n\n    /*\n    alert('Selected domain' +param_selected_domain \n    + ' Selected model' +param_selected_model  );\n    */\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "6e147849-414f-2161-3ed1-c325da3e87a4",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_md_category",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected_category}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param_selected_model}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_selected_domain\",\"param_selected_domain\"],[\"param_selected_model\",\"param_selected_model\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "get_md_models_sel",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "div_sel_category_sel",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n    \n    \n    //alert(' Select Category  post Change param_selected_category' +  param_selected_category );\n } ",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "f5a93dba-b1d8-97d0-728f-19e2b9ff0fee",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_md_category_filter",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected_category_filter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param_selected_model}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_selected_domain\",\"param_selected_domain\"],[\"param_selected_model\",\"param_selected_model\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "get_md_models_sel",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "div_filter_select_cat_select",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n    \n    \n    //alert(' Select Category  post Change param_selected_category' +  param_selected_category );\n } ",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "1e2854ac-fb4d-4709-5a25-c6bcadef6a6b",
    "type": "ComponentsSelectMulti",
    "typeDesc": "Multiple Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_md_columns",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected_elements}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param_selected_model}','${p:param_selected_category}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_selected_domain\",\"param_selected_domain\"],[\"param_selected_model\",\"param_selected_model\"],[\"param_selected_category\",\"param_selected_category\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "get_md_models_columns",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "div_sel_columns_sel",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    \n    if( param_query_model.length > 1   ){\n        \n        \n        param_selected_elements = param_query_model.split(\"|\");\n        \n        \n    }\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n\n\nif(param_selected_elements[0]){\n\n    // Reset previous elements\n    var mi_array = param_query_model.split('|');\n    var mi_cat = param_selected_elements[0].toString().split(',');\n    param_query_model = '';\n    \n    \n    \n    for (var i=0; i < mi_array.length; i++){\n        if( mi_array[i].toString().indexOf(mi_cat[2].toString()) > 0  ){\n            //alert(('exists'));\n            mi_array[i]= '';\n        }else{\n        param_query_model = param_query_model + '|' +   mi_array[i];\n        }\n        if( param_query_model.indexOf(\"|\") == 0   ){\n            param_query_model = param_query_model.substr(1);\n        }   \n    }\n  \n  \n  \n  \n  \n    for (var i=0; i < param_selected_elements.length; i++){\n        if( param_query_model.length < 2 ){\n            param_query_model =  param_selected_elements[i];\n        }else{\n            param_query_model = param_query_model + '|' +   param_selected_elements[i];\n        }\n    }\n    \n    param_query_model.replace(\"||\", \"|\");\n    if( param_query_model.indexOf(\"|\") == 0   ){\n        alert('recorto');\n        param_query_model = param_query_model.substr(1);\n    }   \n    \n    \n    Dashboards.fireChange('param_query_model', param_query_model);\n\n  \n  /*  \n    alert('param_selected_elements: ' +  param_selected_elements\n    +  '\\n param_query_model.indexOf() ' +  param_query_model.indexOf('|')  \n           + '\\nparam_query_model : '  + param_query_model);\n    */\n\n}\n} ",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "eb24a54f-ac7f-953e-6e42-1f5022f55888",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_md_columns_filter",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected_elem_filter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param_selected_model}','${p:param_selected_domain}','${p:param_selected_category_filter}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_selected_domain\",\"param_selected_domain\"],[\"param_selected_model\",\"param_selected_model\"],[\"param_selected_category\",\"param_selected_category_filter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "get_md_models_columns",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "div_filter_select_col_select",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "WAQE_CPKENDPOINTS",
    "name": "WAQE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "WAQE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "71920d28-f669-b0ef-16a1-b61b63b9fe6e",
    "type": "Componentswaqe_getInit_CPKENDPOINT",
    "typeDesc": "getInit Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "init",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getInit"
   },
   {
    "id": "9057ef11-8703-170f-2797-533aa9d0ee45",
    "type": "Componentswaqe_getMetadataDomains_CPKENDPOINT",
    "typeDesc": "getMetadataDomains Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "get_metadata_domains",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getMetadataDomains"
   },
   {
    "id": "74fd5885-aa18-de35-c451-de4c0192c743",
    "type": "Componentswaqe_getMetadataDomainsSelect_CPKENDPOINT",
    "typeDesc": "getMetadataDomainsSelect Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "get_md_domains_sel",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getMetadataDomainsSelect"
   },
   {
    "id": "b9e7faec-7fc5-5753-4ec8-ba31526f6f6b",
    "type": "Componentswaqe_getMetadataModel_CPKENDPOINT",
    "typeDesc": "getMetadataModel Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "get_metadata_models",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getMetadataModel"
   },
   {
    "id": "b785fb2b-2987-6a98-1eb7-2618b9790064",
    "type": "Componentswaqe_getMetadataModelSelect_CPKENDPOINT",
    "typeDesc": "getMetadataModelSelect Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "get_md_models_sel",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getMetadataModelSelect"
   },
   {
    "id": "03072249-6c6d-feeb-b608-e08e322fd251",
    "type": "Componentswaqe_getMetadataModelsColumns_CPKENDPOINT",
    "typeDesc": "getMetadataModelsColumns Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "get_md_models_columns",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "getMetadataModelsColumns"
   },
   {
    "id": "4466f2ed-143a-84d6-4079-f2950a0d9194",
    "type": "Componentswaqe_runQuery_CPKENDPOINT",
    "typeDesc": "runQuery Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "run_query",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "runQuery"
   },
   {
    "id": "KETTLE",
    "name": "KETTLE Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "KETTLE Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "63fe1dfa-a632-1965-c72f-2c84df011163",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "value": "ktr_run_query",
      "type": "Id"
     },
     {
      "name": "ktrFile",
      "value": "../endpoints/kettle/runQuery.ktr",
      "type": "KtrPath"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "OUTPUT",
      "type": "DefaultQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"param_query_model\",\"param_query_model\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "variables",
      "value": "[[\"param_query_model\",\"param_query_model\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle"
   }
  ]
 },
 "filename": "/system/waqe/dashboards/main.cdfde"
}