{
 "layout": {
  "title": "Select",
  "rows": [
   {
    "id": "314deda0-43e6-7b79-ea7c-f2ae17246436",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "row_header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c621f709-097a-10bd-11a2-e6ea63171ad7",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "314deda0-43e6-7b79-ea7c-f2ae17246436",
    "properties": [
     {
      "name": "name",
      "value": "div_header",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "65dad80f-4aea-701c-7354-18594165e7f0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "row_filter",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f868e34d-d391-d2cf-931d-09c5dcb22108",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "65dad80f-4aea-701c-7354-18594165e7f0",
    "properties": [
     {
      "name": "name",
      "value": "div_col",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "214105d1-8f0d-2df2-a71c-c38988f958d3",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "65dad80f-4aea-701c-7354-18594165e7f0",
    "properties": [
     {
      "name": "name",
      "value": "div_type",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8b5d9df5-5b93-51ff-6f6b-12ee125daba1",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "65dad80f-4aea-701c-7354-18594165e7f0",
    "properties": [
     {
      "name": "name",
      "value": "div_input_choose",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6810f7a2-ba20-27a2-41f7-ed152846ae9a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "65dad80f-4aea-701c-7354-18594165e7f0",
    "properties": [
     {
      "name": "name",
      "value": "div_plus",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7b2a469a-2e52-3966-157b-d0086a010a5d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "65dad80f-4aea-701c-7354-18594165e7f0",
    "properties": [
     {
      "name": "name",
      "value": "div_sel_choose",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "24a37c7a-1aca-7dc6-a268-8eec3e21d1e4",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "00b5757c-c2aa-8d3e-eca7-7fc634c1fad1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "row_filter_Type",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "be5da375-0cb2-7b0e-e8bb-cdb0cfd1845c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "00b5757c-c2aa-8d3e-eca7-7fc634c1fad1",
    "properties": [
     {
      "name": "name",
      "value": "div_filter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5d785f11-2ee9-a1f1-6a86-ee398c51e3fe",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "be5da375-0cb2-7b0e-e8bb-cdb0cfd1845c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<b>Filter Type: </b> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8fe5caa7-7cfe-76ce-2492-468c04ae6c80",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "00b5757c-c2aa-8d3e-eca7-7fc634c1fad1",
    "properties": [
     {
      "name": "name",
      "value": "div_slelect_filter_type",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e805cd41-6e1a-bfea-acb6-0361f9768f73",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "00b5757c-c2aa-8d3e-eca7-7fc634c1fad1",
    "properties": [
     {
      "name": "name",
      "value": "div_btn_go",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3fad0401-0d37-bfa3-74cb-d009d16a2a74",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "00b5757c-c2aa-8d3e-eca7-7fc634c1fad1",
    "properties": [
     {
      "name": "name",
      "value": "div_span",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "361ccf81-22a7-ad7a-56aa-c5103aa938e5",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected_elem_filter",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "param_selected_elem_filter = Dashboards.getQueryParameter('param_selected_elem_filter'); ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "20f637b3-503f-631e-d572-e4b7c530312e",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_query_model",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "5fd5f35e-eb9a-31ba-efdc-5e88f7905a4e",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_filter_type",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7b979141-1001-7e7d-5edd-8df1d4f89a56",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_type",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a23bd683-b98e-184b-8d9d-5b4612efa8fd",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_options",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f4e2c94d-2b73-4d50-1599-7146b298b0b6",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_selected",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b233e64b-c605-0df6-d066-691d327ceb23",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_filter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7a8d89e4-8b34-5769-a07c-7eb111f38c3c",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "txt1",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    \n   // alert(\"hola \" + param_selected_elem_filter );\n    \n    var elems = param_selected_elem_filter.split(',');\n    var res = \"<h1>Filter For: \" + elems[ elems.length -1 ] + \"</h1>\";\n    \n    \n    return res;\n    } ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_header}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "442888b7-86be-cc6d-1bd5-3a9331061d60",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "txt_col",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    \n   // alert(\"hola \" + param_selected_elem_filter );\n    \n    var elems = param_selected_elem_filter.split(',');\n    var res = \"<b>\" +    elems[ elems.length -1 ]  + \"</b>\"  ;\n    \n    \n    return res;\n    } ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_col}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b76ea327-46f0-8dfc-a1b2-dbf58a088acc",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btn_plus",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Get Options",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function(){\n\n\n    if( this.label == \"Get Options\"  ){\n        \n        $( \"#div_input_choose\" ).hide();\n        $( \"#div_sel_choose\" ).show();\n        Dashboards.fireChange( 'param_query_model', param_selected_elem_filter) ;\n        this.label = \"Get Input\";\n\n    }else{\n        $( \"#div_sel_choose\" ).hide();\n        $( \"#div_input_choose\" ).show();\n        this.label = \"Get Options\"\n        \n    }\n    \n\n    \n    } ",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_plus}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "0bc6731b-279a-4731-1a3e-e2fc7282edda",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btn_go",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Confrim Filter",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function(){\n\n/*\n//param_filter\n{\n\"class\":\"org.pentaho.common.ui.metadata.model.impl.Condition\",\n\"operator\":\"<\",\n\"category\":\"jj_metadata\",\n\"column\":\"LC_INLINE_SQL_1_pc_Account_Num\",\n\"value\":[\"5000\"],\n\"comboType\":\"AND\"\n}\n*/\n    var values = new Array();\n    if( param_type === \"\" ){     \n        alert('Choose a fiter type');\n    }else if(  ( param_options.length === 0  && (param_selected === \"\") ) ){\n        alert('Choose a value for the filter')\n    }else if(  param_filter_type === \"\"  ){\n        alert('Choose a value for the filter type ')            \n    }else{\n        //values\n        if( param_options.length > 0 ){\n            for(i = 0; i<param_options.length; i++){\n                values[i] = param_options[i];\n            }\n        }else if(param_selected.length > 0){\n                values[0] = param_selected;      \n        }else{\n            values[0] = '%'\n        }\n            \n        \n    var elems = param_selected_elem_filter.split(',');\n    param_filter.category = elems[ 2 ] ;\n    param_filter.column = elems[ 4 ] ;\n    param_filter.columnName = elems[ 5 ] ;\n    param_filter.operator = param_type.toString();\n    param_filter. comboType =   param_filter_type.toString();\n    param_filter.value = values;\n        \n    }\n    \n    //alert( JSON.stringify(param_filter) );\n    \n    parent.param_filter_on_query.push(param_filter); \n    \n    parent.Dashboards.fireChange( 'param_filter_on_query',  parent.param_filter_on_query   );\n    parent.$.fancybox.close();\n    \n    } ",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_btn_go}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1dc80a96-583d-97b9-6dcb-23e1ab2b8ba3",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_type",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_type}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"=\",\"=\"],[\">\",\">\"],[\">=\",\">=\"],[\"<\",\"<\"],[\"<=\",\"<=\"],[\"EXACTLY_MATCHES\",\"EXACTLY MATCHES\"],[\"CONTAINS\",\"CONTAINS\"],[\"DOES_NOT_CONTAIN\",\"DOES NOT CONTAIN\"],[\"BEGINS_WITH\",\"BEGINS WITH\"],[\"ENDS_WITH\",\"ENDS WITH\"],[\"IS_NULL\",\"IS NULL\"],[\"IS_NOT_NULL\",\"IS NOT NULL\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_type}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "c5078a7e-9b19-1448-908d-365a476ebc73",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "txt_input_select",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_selected}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_input_choose}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "20a1d623-d46f-8235-b433-b9d46cb40616",
    "type": "ComponentsSelectMulti",
    "typeDesc": "Multiple Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sel_select_options",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_options}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:param_query_model}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_query_model\",\"param_query_model\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "run_query",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_sel_choose}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "3351c706-89e1-1ed8-aa66-50657b517b9a",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "select_filter_type",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:param_filter_type}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"AND\",\"AND\"],[\"OR\",\"OR\"],[\"AND_NOT\",\"AND NOT\"],[\"OR_NOT\",\"OR NOT\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:div_slelect_filter_type}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fbc65961-9fc2-fda2-288f-42e0cf829ce4",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "init",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "/*\n$(function(){\n    $(\".container\").addClass(\"container-fluid\").removeClass(\"container\");\n    })\n*/ \n\n\nparam_filter = {\n\"class\":\"org.pentaho.common.ui.metadata.model.impl.Condition\",\n\"operator\":\"\",\n\"category\":\"\",\n\"column\":\"\",\n\"columnName\":\"\",\n\"value\":[],\n\"comboType\":\"\"}; ",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "WAQE_CPKENDPOINTS",
    "name": "WAQE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "WAQE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7a0d3fa4-b619-f715-41a1-81b6664a72b0",
    "type": "Componentswaqe_runQuery_CPKENDPOINT",
    "typeDesc": "runQuery Endpoint",
    "parent": "WAQE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "run_query",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "waqe",
    "meta_endpoint": "runQuery"
   }
  ]
 },
 "filename": "/system/waqe/dashboards/Select.cdfde"
}