
table_total = Summe

table_no_data = Keine Daten in Tabelle verfügbar


menu_no_data = Keine Daten

menu_item_add = Hinzufügen

menu_item_add_before = Vorher

menu_item_add_after = Nachher

menu_item_change = Ändern

menu_item_remove = Entfernen

menu_item_filter = Filtern

menu_item_sort = Sortieren

menu_item_sort_ascending = Aufsteigend

menu_item_sort_descending = Absteigend

menu_item_sort_keep_hierarchy = Hierarchie behalten

menu_item_sort_break_hierarchy = Hierarchie verwerfen

menu_item_sort_clear = Zurücksetzen

menu_item_pivot = Pivotierung

menu_item_drill_cell = Drill Zelle

menu_item_drill_column = Drill Spalte

menu_item_drill_row = Drill Zeile

menu_item_filters_manager = Verwaltung Filter

menu_item_hide_filters_and_sorts = Verstecke Filter und Sortierungen

menu_item_show_filters_and_sorts = Zeige Filter und Sortierungen

menu_item_table_settings = Einstellungen Tabelle

menu_item_table_settings_non_empty_columns = Nicht leere Spalten

menu_item_table_settings_non_empty_rows = Nicht leere Zeilen

menu_item_table_settings_grand_total = Gesamtsumme

menu_item_table_settings_subtotals = Zwischensummen

menu_item_table_settings_pivot_grand_total = Pivot Gesamtsumme

menu_item_table_settings_pivot_subtotals = Pivot Zwischensummen

menu_item_table_settings_measures_on_columns = Kennzahlen in Spalten

menu_item_table_settings_measures_on_rows = Kennzahlen in Zeilen 

menu_item_table_settings_hide_spans = Verstecke Spans

menu_item_table_settings_apply_changes = Bestätige Änderungen

menu_item_show_mdx = Zeige MDX

menu_item_export_to_excel = Exportiere nach Excel

menu_item_reset = Zurücksetzen


filters_display_title = Filter

filters_display_between = <i>zwischen</i> {0} <i>und</i> {1}

filters_display_except = <i>all bis auf</i> {0}

filters_display_separator = >>

sorts_display_title = Sortierungen

sorts_display_rows_by = <i>Zeilen <span class=separator>nach</span></i>

sorts_display_columns_by = <i>Spalten <span class=separator>nach</span></i>

sorts_display_order_asc = ASC

sorts_display_order_basc = BASC

sorts_display_order_desc = DESC

sorts_display_order_bdesc = BDESC

sorts_display_clear = Zurücksetzen


filters_manager_title = Filterung 

filters_manager_unbind = Vom Dashboard loslösen

filters_manager_bind = Mit Dashboard verknüpfen

filters_manager_tip = Wähle aus der Liste auf der linken Seite das zu filternde Level

filters_manager_tag_parameter = dashboard Parameter

filters_manager_tag_include = {0} einschließen

filters_manager_tag_exclude = {0} ausschließen

filters_manager_tag_between = zwischen {0}

filters_manager_form_filter_mode = Filter Modus:

filters_manager_form_in = In

filters_manager_form_between = Zwischen

filters_manager_form_except = Außer

filters_manager_form_unique_names = Eindeutige Namen:

filters_manager_form_unique_names_yes = Ja

filters_manager_form_unique_names_no = Nein

filters_manager_form_selector_placeholder = Wähle Optionen 

filters_manager_form_selector_selected_text = # von # ausgewählten

filters_manager_form_selector_filter_label = Filter

filters_manager_form_selector_filter_placeholder = Gebe Keywords ein

filters_manager_form_selector_check_all = Selektion alle

filters_manager_form_selector_uncheck_all = Deselektion alle

filters_manager_form_selector_between_notice = Wahle maximal 2 Elemente aus!

filters_manager_form_update_filter = Aktualisierung Filter
