Launcher.waqe=Waqe
Launcher.waqe_TOOLTIP=Waqe
save_as_title=Save as...
save_as_label_file_name=File Name
save_as_message_invalid_file_extension=Invalid file extension. Must be .waqe
save_as_message_no_folder_selected=Please choose a destination folder
save_as_message_no_file_name_entered=Please enter the file name
save_as_message_confirm_overwrite=Are you sure you want to overwrite the file ''{0}''?
save_as_message_success=File ''{0}'' saved successfully!
save_as_message_success_overwrite=File ''{0}'' saved successfully!<br />Next time you will open that file, please reload the tab
save_as_message_permission_denied=Unable to save file ''{0}'': permission denied!
save_as_message_error=Error occurred saving file ''{0}''!
save_message_confirm_overwrite=Are you sure you want to overwrite this file?
save_message_success=File saved successfully!<br />After confirmation, please wait for the reloading of the tab
save_message_permission_denied=Unable to save this file: permission denied!
save_message_error=Error occurred saving this file!