.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 2px;
} 

.select2-container .select2-choice {
	width: 200px;
} 

select[multiple], select[size] {
	width: 200px;
} 

#filter_btn {
    margin-left: 50px;
    margin-top: 10px;
} 

#row_footer {
    position:absolute;
    bottom:0;
}

#div_export button {
    margin-top: 8px;
    float: right;
} 

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
    font-size: 15px;
} 

.imagejortilles {
    width: 200px;
} 

h3, .h3 {
    font-size: 20px;
} 

h1, .h1 {
    text-align: center;
} 

.btn-group {
    width: 200px !important;
} 

#div_save_as button {
    background: url(${res:../static/custom/img/saveAs.png}) no-repeat;
    height: 34px;
    width: 36px;
    margin-left: 52px;
}

#div_save button {
    background: url(${res:../static/custom/img/save.png}) no-repeat;
    height: 34px;
    width: 36px;
    margin-left: 70px;
}

select[multiple], select[size] {
    width: 0;
    height: 0;
    visibility: hidden;
} 

.text-muted {
    font-size: 9px;
} 