
.popupfade {
  opacity: 0.6;
  background: #fff;
}

div.popup {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  position: fixed!important;
  background-color: #eaedee;
  font-size: 11px;
  text-align: left;
  border: 1px #bbb solid;
  padding: 7px;
  max-width: 75%;
  max-height: 80%;
  min-width: 20%;
  overflow-x: auto;
  transition: 0.3s;
}

div.popup .popupcontainer { 
  font-weight: bold;
}

div.popup .popupmessage { 
  padding: 10px; 
  line-height: 20px; 
  color: #555;
  background: #eaedee;
}

div.popup .popupmessage h2 {
  float: left;
  color: #555;
  line-height: 20px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  top: -7px;
  background-color: transparent!important;
  margin-bottom: 0px;
}

div.popup-ie9 {
  width: 515px;
}

div.popup .popupclose {
  font-weight: bold;
  border: 1px solid #bbb;
  height: 20px;
  width: 20px;
  text-align: center; 
  background: url(../img/close.png);
  z-index: 100;
  color: #222;
  font-size: 0px;
  position: absolute;
  right: 8px;
}

div.popup .popupclose:hover { 
  color: transparent;
  cursor: pointer;
  background-image: url(../img/close_mouseover.png);
  background-color: #bbb;
}

div.popup .popupbuttons { 
  text-align: right;
  background-color: #eaedee;
}

div.popup input[type="text"] {
  width: 100%;
}

div.popup input {
   margin: 5px 0px 10px;
   padding: 3px;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border: 1px solid #bbb;
   color: #555;
}

div.popup button { 
  padding: 3px 10px; 
  background-color: #eaedee; 
  border: solid 1px #bbb; 
  color: #444; 
  font-size: 12px; 
  margin-left: 5px;
  position: relative;
  right: 0;
  margin-bottom: 0;
  float: right;
}

div.popup button:hover { 
  background-color: #bbb!important;
  color: #222!important;
  cursor: pointer;
}
div.popup button.popupdefaultbutton { 
  background-color: #eaedee;
}

.jqueryFileTree LI.ext_btable { background: url(../img/btable.png) left top no-repeat; }